<?xml version="1.0" encoding="UTF-8"?><project name="学习计划" company="" webLink="http://" view-date="2024-06-30" view-index="0" gantt-divider-location="941" resource-divider-location="300" version="3.3.3309" locale="zh_CN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="232" order="0"/>
        <field id="tpd4" name="开始日期" width="143" order="1"/>
        <field id="tpd5" name="结束日期" width="249" order="2"/>
        <field id="tpd6" name="持续" width="137" order="3"/>
        <field id="tpd7" name="完成" width="93" order="4"/>
        <field id="tpd1" name="优先级" width="86" order="5"/>
        <option id="taskLabelUp" value="predecessors"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[18,3]]></timeline>
        <option id="color.recent"><![CDATA[#006666 #006600 #fcab22 #eed420 #d6d9df #f0d11f #0066cc #999900 #00cccc #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="206" order="0"/>
        <field id="1" name="默认角色" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" uid="c6c593c9e15f40198bda90b6e30a374f" name="Servlet" color="#999900" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-05-10" duration="7" complete="50" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="13" uid="b288b073fc6d47dab44046052038bc9c" name="JDK" meeting="false" start="2024-05-20" duration="1" complete="0" expand="false">
            <task id="14" uid="5d41e56d1e7b4948ba6f5dfc68aaf9c3" name="网络编程" meeting="false" start="2024-05-20" duration="1" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" priority="3" expand="true"/>
        </task>
        <task id="10" uid="a4dd75a989274207bed2023f2389dad1" name="groovy基础和项目实践" color="#eed420" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-05-20" duration="16" complete="100" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="f630eb33257e45de96a4cc6df27b8bd3" name="spock_1" color="#eed420" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-05-28" duration="9" complete="70" thirdDate="2024-05-27" thirdDate-constraint="0" webLink="https%3A%2F%2Fwww.01net.com%2Ftelecharger%2Fbureautique%2Forganiseurs%2Fganttproject.html" expand="true">
            <notes><![CDATA[1. given-when-then 基础表达
2. expect简单使用
3.where 使用

完成的目标
1. 基础语法和数据表的使用
2. 简单mock

未完成:
1.文档梳理
2.交互测试使用]]></notes>
        </task>
        <task id="18" uid="4bb5cab5e2354f55b8e6d1546e534999" name="kotlin语法学习【基础】" color="#006600" meeting="false" start="2024-06-11" duration="14" complete="70" priority="2" expand="true">
            <notes><![CDATA[20240613
1. 集合学习, 列表,map
2.学习类,伴生对象
3.文件读写
20240614
1. 伴生对象
2. also,let,with,apply,run函数
3.?.可空声明和可空方法调用
4. !!. 强制非空断言访问符号
5 ?: 为null时操作符号
20240616
1. 枚举类使用
2. 对象属性解构
20240617
1.对象属性解构
2. 接口委托,属性委托,lazy委托
3.扩展方法,扩展属性
4. 数据类
20240618
1.单例类
2.泛型
20240620
协程


挂起函数
suspend]]></notes>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="b7962f526b5c42bdb292fbecc4e53ca5" name="kotlin协程" meeting="false" start="2024-07-05" duration="4" complete="0" thirdDate="2024-07-05" thirdDate-constraint="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="bf0d60ace08244b2981e00a4fcda41b4" name="kotlin项目实战" color="#006666" meeting="false" start="2024-07-22" duration="15" complete="0" thirdDate="2024-07-22" thirdDate-constraint="1" expand="true"/>
        <task id="19" uid="c605e3851742440eade4ed99255174b7" name="python基础语法" meeting="false" start="2024-07-02" duration="44" complete="0" priority="0" expand="true"/>
        <task id="15" uid="d801f9d0dfca4c25a3b059cc4e82be68" name="LiteFlow" meeting="false" start="2024-12-02" duration="22" complete="0" thirdDate="2024-06-24" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="16" uid="3e4c033aa59e455497fffa4a9c49eba5" name="Docker" meeting="false" start="2024-05-27" duration="1" complete="0" priority="3" expand="true"/>
        <task id="17" uid="9c87ba0f148b4d12bae4a98af9120c59" name="K8S" meeting="false" start="2024-05-27" duration="1" complete="0" priority="3" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="郑左璋" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
