# demo-java

./: pom.xml
basic/: pom.xml
basic/src/main/java/org/demo/basic/: App.java
basic/src/test/java/apache/commonsCodec/: RsaTest.groovy  RsaUtil.java
basic/src/test/java/bean/: Addr.java  JaPerson.java  Man.java  Person.java  RecordPerson.java
basic/src/test/java/demojava/: IdentityHashMapTest.java  ObjectsTest.java  OptionalTest.java  StringJoinerTest.java  StringTokenizerTest.java
basic/src/test/java/demojava/basic/: PrimitTest.java
basic/src/test/java/demojava/bean/: BeanInfoTest.java  Test.java
basic/src/test/java/demojava/dto/: Person.java
basic/src/test/java/demojava/function/: ConsumerTest.java  FunctionTest.java  SupplierTest.java  UnaryOperatorTest.java
basic/src/test/java/demojava/invoke/: MethodHandlerDemo.java
basic/src/test/java/demojava/io/: CharArrayReaderTest.java  ConsoleTest.java  FileDescriptorTest.java  FileFilterTest.java  FileSystemTest.java  LineNumberReaderTest.java  PushbackReaderTest.java  RandomAccessFileTest.java
basic/src/test/java/demojava/io/inputstream/: DataInputStreamTest.java  InputStreamTest.java  SequenceInputStreamTest.java
basic/src/test/java/demojava/io/reader/: StringReaderTest.java
basic/src/test/java/demojava/jar/: JarFileTest.java
basic/src/test/java/demojava/juc/: AtomicIntegerFieldUpdaterTest.java
basic/src/test/java/demojava/keyword/sealed/: Cycle.java  Shape.java  ShapeTest.java  Squrad.java
basic/src/test/java/demojava/lang/: AutoCloseAbleTest.java  ClassLoaderTest.java  CloneableTest.java  ComparableTest.java  ComparatorTest.java  EnumTest.java  InheritableThreadLocalTest.java  Person.java  PersonExternal.java  RecordTest.java  RuntimeTest.java  SerializableTest.java  ThreadTest.java
basic/src/test/java/demojava/lang/constant/: ConstantDescsTest.java
basic/src/test/java/demojava/lang/invoke/: MethodHandleTest.java
basic/src/test/java/demojava/lang/reflect/: ArrayTest.java  ClassTest.java  FieldTest.java  MethodTest.java
basic/src/test/java/demojava/managerment/: ManagementFactoryTest.java
basic/src/test/java/demojava/math/: BigDecimalTest.java
basic/src/test/java/demojava/net/: FileNameMapTest.java  NetworkInterfaceTest.java
basic/src/test/java/demojava/nio/: FileLockTest.java  FileVisitorTest.java  PathsTest.java  WatchServiceTest.java
basic/src/test/java/demojava/stream/: StreamTest.java
basic/src/test/java/demojava/time/: ChronoUnitTest.java  ClockTest.java  InstantSourceTest.java  InstantTest.java  LocalDateTimeTest.java  MonthDayTest.java  OffsetDateTimeTest.java  PeriodTest.java  TemporalAdjusterTest.java  YearTest.java  ZoneIdTest.java  ZoneOffsetTest.java  ZonedDateTimeTest.java
basic/src/test/java/demojava/util/event/: JDKEventTest.java  ObservableTest.java
basic/src/test/java/demojava/zip/: ZipFileTest.java
basic/src/test/java/design/model/abstractFactory/demo1/: ElectTest.java
basic/src/test/java/design/model/adaptor/demo1/: Hdmi.java  HdmiTest.java
basic/src/test/java/design/model/bridge/demo1/: Coffee.java  CoffeeMaker.java  CoffeeMakerTest.java
basic/src/test/java/design/model/builder/demo/: DogBuilder.java
basic/src/test/java/design/model/chainresponsible/demo1/: ManagerHandler.java
basic/src/test/java/design/model/chainresponsible/demo2/: ApproveHandler.java  ApproveManager.java  (+4 more)
basic/src/test/java/disruptor/: SimpleDisRuptorTest.java
basic/src/test/java/fastutil/: MapTest.java
basic/src/test/java/flux/: FluxCastTest.java  FluxInternal.java  FluxTest1.java
basic/src/test/java/groovy/: ClosureTest.groovy  CmdTest.groovy  ConfigSluperTest.groovy  Demo.groovy  GroovyScriptTest.java  GryClosureTest.groovy  IOTest.groovy  ListTest.groovy  MapTest.groovy  MetaClassTest.groovy
basic/src/test/java/groovy/basic/: Basic.groovy  FunctionParameterTest.groovy  StrTest.groovy
basic/src/test/java/groovy/bean/: GryUser.groovy  SalaryManager.groovy  User.groovy
basic/src/test/java/groovy/spock/: ExceptTest.groovy  ExceptionTest.groovy  WithTest.groovy  verifyAllTest.groovy
basic/src/test/java/groovy/trait/: Action.groovy  Behaviour.groovy  Bird.groovy  Duck.groovy  Fly.groovy  SuperFly.groovy  TraitTest.groovy
basic/src/test/java/guava/collections/: CollectTest.java  SetTest.java
basic/src/test/java/guava/concurrent/: RateLimiterTest.java
basic/src/test/java/guava/primitive/: CaseFormatTest.java  JoinerTest.java  SpliterTest.java  StringsTest.java
basic/src/test/java/guava/timeout/: Man.java  ManCaller.java  SimpleTimelimitTest.java
basic/src/test/java/hamcrest/: HamcrestTest.groovy
basic/src/test/java/jmh/: MapJMHTest.java
basic/src/test/java/koloboke/: MapTest.java
basic/src/test/java/ktl/basic/: Animal.kt  Biology.kt  Ext.kt  Man.kt  Person.kt  TypeDemo.kt
basic/src/test/java/ktl/coroutines/: CoroutinesTest.kt
basic/src/test/java/ktl/dataobj/: DtPerson.kt
basic/src/test/java/ktl/doc/: also,let,with,apply,run函数.ipynb  伴生对象.ipynb  包别名引用.ipynb  协程.ipynb  变量.ipynb  异常处理.ipynb  数据对象.ipynb  结构对象.ipynb  非空操作符，断言符，空值默认操作符.ipynb
basic/src/test/java/ktl/except/: ExceptionTest.kt
basic/src/test/java/ktl/file/: FileTest.kt
basic/src/test/java/ktl/kandy/: kandy.ipynb
basic/src/test/java/ktl/object/: Human.kt  HumanTest.kt  JavaChild.java  Man.kt  ManTest.kt  Person.kt  PersonTest.kt  Woman.kt  Work.kt
basic/src/test/java/ktl/pkg/: PackageTest.kt
basic/src/test/java/ktl/set/: ListTest.kt  列表.ipynb
basic/src/test/java/org/demo/basic/: AppTest.java
basic/src/test/java/quartz/job/: AppConst.java  SimpleJob.java  SimpleJobBak.java  TriggerTest.java
basic/src/test/java/quartz/job/scheduler/: StdSchedulerFactoryTest.java
basic/src/test/java/resilience4j/cache/: CacheTest.java
basic/src/test/java/resilience4j/ratelimit/: RateLimitTest.java
basic/src/test/java/resilience4j/retry/: RetryTest.java
basic/src/test/java/resilience4j/timelimit/: TimeLimitTest.java
basic/src/test/java/scala/: Demo.scala  DemoScTest.java
basic/src/test/java/vavr/: EitherTest.java  ListTest.java  TryTest.java  TupleTest.java  ValidationTest.java
(+313 files in other folders)
